# MVP

./: MasterContas.sln  README.md
ConsoleApp1/: ConsoleApp1.csproj
ConsoleApp1/Properties/: AssemblyInfo.cs
Data/: Data.csproj
Data/Context/: ContextDB.cs
Domain/: Domain.csproj
Domain/DBObject/: UserDB.cs
Domain/Dtos/: UserDto.cs
Domain/Entity/: User.cs
Domain/Interfaces/IEntities/: IUser.cs
Domain/Interfaces/IRepositories/: IBaseRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IUserRepository.cs
Domain/Interfaces/IServices/: IBaseService.cs  IUserService.cs
Domain/Properties/: AssemblyInfo.cs
Domain/Services/: UserService.cs
Infrastruture/: Infrastruture.csproj
Infrastruture/Properties/: AssemblyInfo.cs
MasterContas.Data/: MasterContas.Data.csproj
MasterContas.Data/Context/: ContextDB.cs
MasterContas.Data/Migrations/: 20230914222308_first.Designer.cs  20230914222308_first.cs  20230915093542_first.Designer.cs  20230915132340_teste.Designer.cs  20230915132340_teste.cs  ContextDBModelSnapshot.cs
MasterContas.Data/Repositories/: RepositoryBase.cs  RepositoryWrapper.cs  UserRepository.cs
MasterContas.Forms/: Form1.Designer.cs  Form1.cs  MasterContas.Forms.csproj  MasterContas.Presentation.csproj  Program.cs
MasterContas.Forms/Forms/: Form1.Designer.cs  Form1.cs  Form1.resx
MasterContas.Forms/IViews/: UserView.cs  ViewParser.cs
MasterContas.Forms/Interfaces/IViews/: UserView.cs  ViewParser.cs
MasterContas.Forms/Model/: User.cs
MasterContas.Forms/ModelViews/: UserView.cs  ViewParser.cs
MasterContas.Forms/Presenter/: UserPresenter.cs
MasterContas.IOC/: ConfigurationIOC.cs  MasterContas.IOC.csproj  ModuleIOC.cs
